<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumbit</title>
    <style>
        *{
            background-color: #6c85ac;
            text-align: center;
            text-decoration: none;
            font-size: 60px;
            border-radius: 44px;
            box-shadow:  -24px -24px 47px #475872,
             24px 24px 47px #91b2e6;
        }
        h2{
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            margin-top: 200px;
            animation: final 2s linear;
            animation-duration: 3s;
            animation-delay: 1.3s;
            
        }
        @keyframes final {
            from{ margin-right: 200vh;}
            to{}
        }
    </style>
</head>
<body>
    <h2> Your Ticket Was Completed <br> Your Journy On Time </h2>
</body>
</html>