<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks Form</title>
    <style>
        *{
            background-color: black;

        }
        header{
            color: brown;
            height: max-content;
            font-size: larger;
            text-align: center;
        }
        h3,h2{
            color: chartreuse;
            background-color: oldlace;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .good{
            text-align: center;
        }
        h2:hover{
            color: brown;
            background-color: lightyellow;
        }
        h3:hover{
            color: brown;
            background-color: lightyellow;
        }

    </style>
</head>
<body>
    <header> <h1>Thanks Form </h1></header>
    <h3> thanks for Sumbmitting Form</h3>
    <h3> your Journy was Beginng On Time U Choose </h3>
    <h2>   Congulation </h2>
    <div class="good">
    <img src="https://th.bing.com/th?id=OIP.guQqku-OOG-M3YqR6nPq7wHaEC&w=338&h=184&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="image" class="center" height="300" >
</div>
</body>
</html>